# If .env provides a PROFILE variable,
# it's mandatory to have a .env.${profile}
PROFILE=#Optional: dev, prod, test...

# .env (or .env.${profile} if PROFILE was provided)
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=